package ru.geckolab.mviexample.data.source

import ru.geckolab.mviexample.domain.models.Paper

object PaperGenerator {
    fun generate(): List<Paper> {
        return listOf(
            Paper("В Сочи блогер кормит бездомных животных с помощью \"Машинки добра\"",
                "Сочинский блогер Игорь Донченко рассказал, что кормит бездомных животных с помощью автоматической машинки, которая оснащена одновременно блюдцем и видеокамерой, чтобы привлечь внимание общества к проблеме безнадзорных питомцев.",
                "https://cdnn21.img.ria.ru/images/07e6/08/0f/1809820656_0:752:1608:1657_600x0_80_0_0_ef6fc47b3272b5feaaea8802159fe783.jpg.webp"),
            Paper("Лошадь снесла столик в кафе у Исаакиевского собора",
                "Животное испугалось шума от салюта в ближайшем сквере и начало метаться. Лошадь снесла столик на летней веранде в кафе и сидящих за ним девушек, а также оставила вмятины на припаркованных рядом автомобилях. Медики осмотрели пострадавших. Серьезных травм никто не получил. Ранее радио Sputnik сообщало, что всадник с шашкой в руке прямо на лошади заехал в магазин в Курской области.",
                "https://cdnn21.img.ria.ru/images/07e5/09/1e/1752529706_0:0:3056:1720_1280x0_80_0_0_1b8de1289b1cd81b32689df530a78083.jpg.webp"),
            Paper("Два десятка диких кабанов воруют овощи с огородов в Ленобласти",
                    "Дикие кабаны воруют овощи и фрукты с дачных участков в поселке Васкелово в Ленобласти. Видео с любителями яблок, редиски и картофеля появилось в соцсетях. В поселке регулярно появляются около 20 кабанов, пишет \"Петербургский дневник\". Воришки приходят на участки вечером и ночью. Местные жители отмечают, что животные ничего не боятся.",
                "https://cdnn21.img.ria.ru/images/realty/40766/32/407663284_0:22:3031:1726_1280x0_80_0_0_91c5592fd680388fe6f85b0a48150e86.jpg.webp"),
            Paper("Госдума планирует ввести штраф за содержание змей и медведей в квартирах",
                "Госдума планирует ввести штраф за содержание в квартирах медведей, пум и некоторых видов змей, сообщил \"Парламентской газете\" первый заместитель главы думского комитета по экологии Владимир Бурматов. По его словам, список запрещенных для содержания в квартирах животных утвержден правительством.",
                "https://cdnn21.img.ria.ru/images/153176/14/1531761452_0:287:1921:1367_1280x0_80_0_0_af68062fff9aa1c257a074c00985b6be.jpg.webp"),
            Paper("Продавать собак и кошек в зоомагазинах могут запретить",
                "Зоомагазины и птичьи рынки ждет глобальная реформа, пишет \"Парламентская газета\". Там могут запретить торговать собаками и кошками. Это предусмотрено законопроектом, уже принятым в первом чтении. Окончательно принять его планируется осенью.",
                "https://cdnn21.img.ria.ru/images/07e6/08/03/1807042788_0:0:3375:1898_1280x0_80_0_0_c3f4c9bb128065646f3b408509b648e5.jpg.webp"),
            Paper("Норильчанка прокатилась в автобусе вместе с оленем",
                "Норильчанка решила провезти оленя в обычном городском автобусе, сообщает телеканал \"360\". Олень попал на видеозапись, которую сделал один из пассажиров. Сохатого перевозили в заполненном людьми автобусе. Олень с хозяйкой находились на задней площадке. Пассажиры посчитали, что общественный транспорт – не лучшее место для животного. И добавили, что женщина перевозит оленя таким образом не в первый раз.",
                "https://cdnn21.img.ria.ru/images/07e6/07/01/1799660072_0:0:3072:1728_600x0_80_0_0_77d3168536a4e1ff52474750bf290271.jpg.webp"),
            Paper("Маленькая нерпа появилась на набережной в Петербурге",
                "Маленькая нерпа появилась на набережной в Петроградском районе Северной столицы, сообщают \"Невские новости\". Нерпенок выбрался из воды прямо на каменные ступени. Тут же находились люди, которые обратили внимание на животное, но близко не подходили. \"И нерпа, и люди на набережной относятся друг к другу дружелюбно, нерпу никто старается не беспокоить, и мы очень рады, что у нас такие сознательные горожане\", − приводит \"Петербургский дневник\" слова сотрудников Фонда друзей балтийской нерпы.",
                "https://cdnn21.img.ria.ru/images/149496/98/1494969832_0:141:1500:985_600x0_80_0_0_0c98422ddc1f24499d256d321d414029.jpg.webp"),
            Paper("Лиса-попрошайка завелась в бухте на Байкале",
                "В байкальской бухте Змеевой завелась лиса-попрошайка, сообщает ИА IrkutskMedia. Животное абсолютно не боится людей и осмелело настолько, что выпрашивает у них еду. Лиса попала в объектив камеры зоологов. Специалисты напомнили местным жителям и туристам, что не надо кормить дикое животное человеческой едой. Ранее радио Sputnik сообщало, что лесничие в Подмосковье спасли обгоревших лисят.",
                "https://cdnn21.img.ria.ru/images/07e4/05/1a/1571994267_0:585:2602:2048_1280x0_80_0_0_c953689fffe35b56fc971dbf54118036.jpg.webp"),
            Paper("Санкт-Петербург атаковали опасные слизни-каннибалы",
                "Санкт-Петербург атаковали гигантские слизни, сообщают \"Невские новости\". Моллюсков Arion vulgaris все чаще замечают на улицах города. Рыжие слизни считаются одними из 100 самых опасных вредителей в Европе. Они легко и быстро захватывают новые территории, вытесняя коренных обитателей. По словам биолога, моллюски всеядны. Также слизни быстро размножаются, так как являются гермафродитами, добавил биолог. Глазков посоветовал быть осторожнее с этими моллюсками и не прикасаться к ним голыми руками: слизни могут быть переносчиками целого ряда инфекций.",
                "https://cdnn21.img.ria.ru/images/153219/67/1532196732_0:0:3488:1962_1280x0_80_0_0_20212dc16a35dabf9602e4906a5649f9.jpg.webp"),
            Paper("Краснокрижного хищника \"засекли\" на территории Москвы ",
                "В Зеленоградском административном округе Москвы обнаружили крупную особь черного коршуна (лат. Milvus migrans), сообщила столичная мэрия. Этот вид хищных птиц внесли в Красную книгу Москвы с нулевой категорией редкости (считаются исчезнувшими), уточнил телеканал \"Москва 24\". Рацион питания коршуна состоит из рыбы, мелких грызунов, подросших птенцов других видов пернатых, пресмыкающихся и беспозвоночных, готовится в публикации. Ранее радио Sputnik рассказало, как беспилотник лишил покоя жителей подмосковного Наро-Фоминска.",
                "https://cdnn21.img.ria.ru/images/07e6/06/1e/1799369875_0:113:1255:819_1280x0_80_0_0_2b1668fabc209ac15e2f6a99999f8421.jpg.webp"),
            Paper("Как построить вольер для собаки: инструкция и чертеж",
                "Вольер для собаки - личная огороженная территория для питомца. Как построить уличный вольер из дерева своими руками, каким образом его обустроить и сделать будку, какие материалы лучше использовать, каким породам нужен большой вольер и от каких параметров зависят его размеры, фото вариантов сооружения, - в материале РИА Новости. О постройке или покупке вольера задумывается почти каждый владелец частного дома. Содержание питомца в будке на цепи уходит в прошлое: это не дает возможности собаке охранять весь участок, она становится легкой мишенью для злоумышленников, кроме того, это негуманно. Животное, проживающее на улице, должно иметь место, где можно укрыться от непогоды, спокойно поспать, поесть. Для питомников вольеры обеспечивают правильное содержание племенных животных, отсутствие бесконтрольных вязок, благоприятное вынашивание и рождение щенков.",
                "https://cdnn21.img.ria.ru/images/07e6/08/03/1807044060_0:535:2690:2048_1280x0_80_0_0_02fef6c665ba310d472a36fb5d234e91.jpg.webp"),
            Paper("Кинолог рассказал, как экологично содержать собаку",
                "Мало кто задумывается о домашних питомцах, когда речь заходит о заботе об окружающей среде, в то же время ответственный подход к содержанию собаки поможет сохранить Планету для будущих поколений, рассказал РИА Новости президент Российской кинологической федерации (РКФ) Владимир Голубев. Он пояснил, что вместо пластиковых лучше использовать пакеты из переработанных материалов. Кинолог посетовал на то, что в России нет специальных урн для собачьих экскрементов, откуда их увозят на компостирование, но добавил, что некоторые владельцы используют специальный футляр для сбора, чтобы затем смыть экскременты в унитаз дома.",
                "https://cdnn21.img.ria.ru/images/07e6/01/19/1769489450_0:127:1920:1207_1280x0_80_0_0_4e28a39121243890a1d5e20557c94dfa.jpg.webp"),
            Paper("Кинолог рассказал, что случится, если покатать собаку на санках",
                "Президент Российской кинологической федерации Владимир Голубев в беседе с РИА Новости призвал не катать собак на санках и тюбингах. По словам кинолога, тюбинги за счет скользкого покрытия могут не просто развивать большую скорость, но еще и закручиваться вокруг своей оси. \"На большой скорости ими непросто управлять даже взрослому человеку, порой такую \"ватрушку\" просто невозможно остановить. Если тюбинг начинает раскручиваться, это лишает возможности ориентироваться в пространстве. Таким образом эта забава превращается в опасный аттракцион для собаки\", — добавил Голубев.",
                "https://cdnn21.img.ria.ru/images/07e4/0c/1e/1591511592_0:283:3044:1995_1280x0_80_0_0_18e54fd01c398e16bbdb9ad323e10b3c.jpg.webp"),
        )
    }
}